{
  "manifest_version": 2,
  "name": "FuzzyMarks",
  "version": "1.0.2",
  "description": "New tab page with fuzzy bookmark search, Catppuccin themes, keyboard shortcuts, and pinned bookmarks bar.",
  "browser_specific_settings": {
    "gecko": {
      "id": "fuzzymarks@boldsamurai",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "permissions": [
    "bookmarks",
    "storage",
    "tabs"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg",
    "128": "icons/icon.svg"
  }
}
